WSGIPythonPath __PYTHON_PATH__

<VirtualHost *:443>
  ServerAdmin michal.knapik@stfc.ac.uk
  ServerName __FULL_HOST_NAME__
  DocumentRoot /var/www
  SetEnv DJANGO_CONFIGURATION "production"

# has to be set on domain level because of renegotation error while uploading files,
# http://stackoverflow.com/questions/8896644/request-entity-too-large
# http://stackoverflow.com/questions/14281628/ssl-renegotiation-with-client-certificate-causes-server-buffer-overflow
# https://bugzilla.redhat.com/show_bug.cgi?id=491763
  SSLVerifyClient require
  SSLVerifyDepth 4

  SSLProtocol all -SSLv2
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:-LOW
  SSLEngine on
  SSLCertificateFile    __CERTIFICATE_PATH__/hostcert.pem
  SSLCertificateKeyFile __CERTIFICATE_PATH__/hostkey.pem
  SSLCACertificatePath  __CERTIFICATE_PATH__/certificates

  <Location />
    SSLRequireSSL
    SSLOptions +StdEnvVars +ExportCertData
    SSLUserName SSL_CLIENT_S_DN
  </Location>

  WSGIScriptAlias / __PYTHON_PATH__/uploader/wsgi.py
  Alias /static __APPLICATION_ROOT__/static

  <Directory __APPLICATION_ROOT__/uploads>
    Order allow,deny
    Allow from all
  </Directory>
  <Directory __APPLICATION_ROOT__/static>
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

